


for direct in *_norm3_bbduk_repaired_megahit_S_covlenfilt_consensus.fasta; 
do file=$(basename $direct); 
sample=${file##*/}
sample=${file%%_*};
strain=$(grep "${sample}" isolate_dates.tsv | awk '{print $2}');
date=$(grep "${sample}" isolate_dates.tsv | awk '{print $3}');
rename.sh in=${sample}_norm3_bbduk_repaired_megahit_S_covlenfilt_consensus.fasta out=${sample}_S_consensus.fasta symbol=m prefix=${strain}_S_${date} prefixonly=t;
rename.sh in=${sample}_norm3_bbduk_repaired_megahit_M_covlenfilt_consensus.fasta out=${sample}_M_consensus.fasta symbol=m prefix=${strain}_M_${date} prefixonly=t;
rename.sh in=${sample}_norm3_bbduk_repaired_megahit_L_covlenfilt_consensus.fasta out=${sample}_L_consensus.fasta symbol=m prefix=${strain}_L_${date} prefixonly=t;
done

#actually, give them the same name:
for direct in *_norm3_bbduk_repaired_megahit_S_covlenfilt_consensus.fasta; 
do file=$(basename $direct); 
sample=${file##*/}
sample=${file%%_*};
mv ${sample}_S_consensus.fasta ${sample}_S_named.fasta;
mv ${sample}_M_consensus.fasta ${sample}_M_named.fasta;
mv ${sample}_L_consensus.fasta ${sample}_L_named.fasta;
done

 for direct in phi*_ref.fasta.fasta;  do file=$(basename $direct);  sample=${file##*/}; sample=${file%%_*}; mv ${sample}_M_ref.fasta ${sample}_M_named.fasta;mv ${sample}_L_ref.fasta ${sample}_L_named.fasta; mv ${sample}_S_ref.fasta ${sample}_S_named.fasta done; for direct in phi*_ref.fasta.fasta;  do file=$(basename $direct);  sample=${file##*/}; sample=${file%%_*}; mv ${sample}_M_ref.fasta ${sample}_M_named.fasta;mv ${sample}_L_ref.fasta ${sample}_L_named.fasta; mv ${sample}_S_ref.fasta ${sample}_S_named.fasta; done



phi_list="phi10                                                                         
phi11
phi12
phi14
phi2954
phi7
phi9
phinn"

phi_list="phi8
phi13"

for phi in ${phi_list};  
do date=$(grep "${phi}" isolate_dates.tsv | awk '{print $3}');
rename.sh in=${phi}_S.fasta out=${phi}_S_ref1.fasta suffix=_${date};
reformat.sh in=${phi}_S_ref1.fasta out=${phi}_S_ref.fasta underscore=t o;
rm ${phi}_S_ref1.fasta;
rename.sh in=${phi}_M.fasta out=${phi}_M_ref1.fasta suffix=_${date};
reformat.sh in=${phi}_M_ref1.fasta out=${phi}_M_ref.fasta underscore=t;
rm ${phi}_M_ref1.fasta;
rename.sh in=${phi}_L.fasta out=${phi}_L_ref1.fasta  suffix=_${date};
reformat.sh in=${phi}_L_ref1.fasta out=${phi}_L_ref.fasta underscore=t;
rm ${phi}_L_ref1.fasta;
done

#same code but wiith different name output
for phi in ${phi_list};
do date=$(grep "${phi}" isolate_dates.tsv | awk '{print $3}');
rename.sh in=${phi}_S.fasta out=${phi}_S_named1.fasta suffix=_${date};
reformat.sh in=${phi}_S_named1.fasta out=${phi}_S_named.fasta underscore=t;
rm ${phi}_S_named1.fasta;
done
rename.sh in=${phi}_M.fasta out=${phi}_M_named1.fasta suffix=_${date};
reformat.sh in=${phi}_M_named1.fasta out=${phi}_M_named.fasta underscore=t;
rm ${phi}_M_named1.fasta;
rename.sh in=${phi}_L.fasta out=${phi}_L_named1.fasta  suffix=_${date};
reformat.sh in=${phi}_L_named1.fasta out=${phi}_L_named.fasta underscore=t;
rm ${phi}_L_named1.fasta;
done

#get commas out of phi ref headers:
for i in phi*named.fasta; 
do sed -i '1s/,//' ${i}; 
done


for i in ${phi_list};  do phi="phi${i}"; date=$(grep "${phi}" isolate_dates.tsv | awk '{print $3}'); echo "${phi}"; echo "${date}"; done


#got dates for samples from google drive - used date of collection where available, otherwise used isolation date
#for publiushed seqs, subtracted 6 months from journal "received" date 
#used 06/11/1972 for phi6 (recieved for pub on dec 11 1972)
#used 09/15/1998 for phi12, phi13, phi8 (recieved for pub on march 15 1999)
#used 06/16/2009 for phi2954 (recieved for pub on dec 16 2009)
#used 06/23/1998 for pt305/309/106/110 (article received December 23 1998)
# phiNN used 03/26/2014 (aritcle received 26/09/2014)



#okay lets check we got everything with dates:

for direct in *_norm3_bbduk_repaired_megahit_S_covlenfilt_consensus.fasta; 
do file=$(basename $direct); 
sample=${file##*/};
sample=${file%%_*};
du -sh ${sample}_norm3_bbduk_repaired_megahit_S_covlenfilt_consensus.fasta;
du -sh ${sample}*named.fasta;
done

#ugh also letsa get all the same names to sinlge part names with no slashes: 
sed -i -e 's/_uc_7\/6/-uc-76/g' *named.fasta
sed -i -e 's/_uc_5\/13/-uc-513/g' *named.fasta

#oops, and messed up the alex samples: 
for direct in SRR*_norm3_bbduk_repaired_megahit_S_covlenfilt_consensus.fasta; 
do file=$(basename $direct); 
sample=${file##*/}
sample=${file%%_*};
strain=$(grep "${sample}" isolate_dates.tsv | awk '{print $2}');
date=$(grep "${sample}" isolate_dates.tsv | awk '{print $3}');
rename.sh in=${sample}_norm3_bbduk_repaired_megahit_S_covlenfilt_consensus.fasta out=${sample}_S_named.fasta ow=t symbol=m prefix=${strain}_S_${date} prefixonly=t;
rename.sh in=${sample}_norm3_bbduk_repaired_megahit_M_covlenfilt_consensus.fasta out=${sample}_M_named.fasta ow=t symbol=m prefix=${strain}_M_${date} prefixonly=t;
rename.sh in=${sample}_norm3_bbduk_repaired_megahit_L_covlenfilt_consensus.fasta out=${sample}_L_named.fasta ow=t symbol=m prefix=${strain}_L_${date} prefixonly=t;
done

cat phi6_S_named.fasta > all_S_named.fasta
cat 


#runn mafft: 

mafft --adjustdirectionaccurately --thread 6 all_S_named.fasta > all_S_named_mafft.fasta
mafft --adjustdirectionaccurately --thread 6 all_M_named.fasta > all_M_named_mafft.fasta
mafft --adjustdirectionaccurately --thread 6 all_L_named.fasta > all_L_named_mafft.fasta


#run iqtree:
 
bin/iqtree2.exe -s all_S_named_mafft.fasta -m GTR+G
bin/iqtree2.exe -s all_M_named_mafft.fasta -m GTR+G
bin/iqtree2.exe -s all_L_named_mafft.fasta -m GTR+G




more fixing ndates: 

sed -i -e 's/>pt110_L_2004-06-02/>pt110_L_1998-06-23/g' *.fasta
sed -i -e 's/>pt110_M_2004-06-02/>pt110_M_1998-06-23/g' *.fasta
sed -i -e 's/>pt110_S_2004-06-02/>pt110_S_1998-06-23/g' *.fasta

sed -i -e 's/_1972_06_11/_1972-06-11/g' *.fasta 

sed -i -e 's/102b_L_-/102b_L_2013-10-02/g' *.fasta
sed -i -e 's/102b_M_-/102b_M_2013-10-02/g' *.fasta
sed -i -e 's/102b_S_-/102b_S_2013-10-02/g' *.fasta


sed -i -e 's/ca65b-uc-76_L_-/ca65b-uc-76_L_2003-08-20/g' *.fasta
sed -i -e 's/ca65b-uc-76_M_-/ca65b-uc-76_M_2003-08-20/g' *.fasta
sed -i -e 's/ca65b-uc-76_S_-/ca65b-uc-76_S_2003-08-20/g' *.fasta

sed -i -e 's/ca68_S_-/ca68_S_2002-09-19/g' *.fasta
sed -i -e 's/ca68_M_-/ca68_M_2002-09-19/g' *.fasta
sed -i -e 's/ca68_L_-/ca68_L_2002-09-19/g' *.fasta

sed -i -e 's/ca64b_L_-/ca64b_L_2003-08-19/g' *named*.fasta
sed -i -e 's/ca64b_M_-/ca64b_M_2003-08-19/g' *named*.fasta
sed -i -e 's/ca64b_S_-/ca64b_S_2003-08-19/g' *named*.fasta


#take out pt106, pt110, pt309:

filterbyname.sh in=all_L_named.fasta out=all_noPT_L.fasta names=pt106_L_1998-06-23,pt110_L_1998-06-23,pt106-uc-76_L_1998-06-23,pt110-uc-76_L_1998-06-23,pt106_M_1998-06-23,pt110_S_1998-06-23,pt106-uc-76_M_1998-06-23,pt110-uc-76_M_1998-06-23,pt106_S_1998-06-23,pt110_S_1998-06-23,pt106-uc-76_S_1998-06-23,pt110-uc-76_S_1998-06-23,PT309_L_1998-06-23,PT309_M_1998-06-23,PT309_S_1998-06-23 include=f

filterbyname.sh in=all_M_named.fasta out=all_noPT_M.fasta names=pt106_L_1998-06-23,pt110_L_1998-06-23,pt106-uc-76_L_1998-06-23,pt110-uc-76_L_1998-06-23,pt106_M_1998-06-23,pt110_S_1998-06-23,pt106-uc-76_M_1998-06-23,pt110-uc-76_M_1998-06-23,pt106_S_1998-06-23,pt110_S_1998-06-23,pt106-uc-76_S_1998-06-23,pt110-uc-76_S_1998-06-23,PT309_L_1998-06-23,PT309_M_1998-06-23,PT309_S_1998-06-23 include=f

filterbyname.sh in=all_S_named.fasta out=all_noPT_S.fasta names=pt106_L_1998-06-23,pt110_L_1998-06-23,pt106-uc-76_L_1998-06-23,pt110-uc-76_L_1998-06-23,pt106_M_1998-06-23,pt110_S_1998-06-23,pt106-uc-76_M_1998-06-23,pt110-uc-76_M_1998-06-23,pt106_S_1998-06-23,pt110_S_1998-06-23,pt106-uc-76_S_1998-06-23,pt110-uc-76_S_1998-06-23,PT309_L_1998-06-23,PT309_M_1998-06-23,PT309_S_1998-06-23 include=f



#made 'less refs' files by just reconcatenating and not including the srr and extra ref seqs. then have to filter out the PT samples

filterbyname.sh in=all_lessrefs_S.fasta out=all_lessrefs-nopt_S.fasta names=pt106_L_1998-06-23,pt110_L_1998-06-23,pt106-uc-76_L_1998-06-23,pt110-uc-76_L_1998-06-23,pt106_M_1998-06-23,pt110_S_1998-06-23,pt106-uc-76_M_1998-06-23,pt110-uc-76_M_1998-06-23,pt106_S_1998-06-23,pt110_S_1998-06-23,pt106-uc-76_S_1998-06-23,pt110-uc-76_S_1998-06-23,PT309_L_1998-06-23,PT309_M_1998-06-23,PT309_S_1998-06-23 include=f

filterbyname.sh in=all_lessrefs_M.fasta out=all_lessrefs-nopt_M.fasta names=pt106_L_1998-06-23,pt110_L_1998-06-23,pt106-uc-76_L_1998-06-23,pt110-uc-76_L_1998-06-23,pt106_M_1998-06-23,pt110_S_1998-06-23,pt106-uc-76_M_1998-06-23,pt110-uc-76_M_1998-06-23,pt106_S_1998-06-23,pt110_S_1998-06-23,pt106-uc-76_S_1998-06-23,pt110-uc-76_S_1998-06-23,PT309_L_1998-06-23,PT309_M_1998-06-23,PT309_S_1998-06-23 include=f

filterbyname.sh in=all_lessrefs_L.fasta out=all_lessrefs-nopt_L.fasta names=pt106_L_1998-06-23,pt110_L_1998-06-23,pt106-uc-76_L_1998-06-23,pt110-uc-76_L_1998-06-23,pt106_M_1998-06-23,pt110_S_1998-06-23,pt106-uc-76_M_1998-06-23,pt110-uc-76_M_1998-06-23,pt106_S_1998-06-23,pt110_S_1998-06-23,pt106-uc-76_S_1998-06-23,pt110-uc-76_S_1998-06-23,PT309_L_1998-06-23,PT309_M_1998-06-23,PT309_S_1998-06-23 include=f

mv all_lessrefs-nopt_L.fasta all_lessrefs_L.fasta
mv all_lessrefs-nopt_M.fasta all_lessrefs_M.fasta
mv all_lessrefs-nopt_S.fasta all_lessrefs_S.fasta


#take duplicate seqs out:

filterbyname.sh in=all_lessrefs_S.fasta out=all_nodups_lessrefs_S.fasta include=f names=phi6_new_L_1972-06-11,pt106-uc-76_L_1998-06-23,pt110-uc-76_L_1998-06-23,phi14-uc-76_L_1998-09-15,ca57-uc-76_L_2002-09-19,ca62-uc-76_L_2002-09-19,ca67-uc-76_L_2002-09-19,ca68c-uc-76_L_2002-09-19,ca69-uc-76_L_2002-09-19,v1-4-uc-513_L_2003-06-30,v1-5-uc-76_L_2003-06-30,v3-uc-76_L_2003-06-30,v4_2_L_2003-06-30,21a-uc-76_L_2003-07-06,ca66c_2_L_2003-08-19,ca65d_2_L_2003-08-20,ca75-uc-76_L_2004-06-02,90a_uc_5/13_L_2013-10-02,125c-uc-76_L_2013-10-16,125d-uc-76_L_2013-10-16,ca65b-uc-76_L_2003-08-20,srr8729118alexdmso_L_1972-06-11,srr8729119alexdmso_L_1972-06-11,srr8729120alexdmso_L_1972-06-11,srr9030131alexdmso_L_1972-06-11,srr9030132alexdmso_L_1972-06-11,srr9030133alexdmso_L_1972-06-11,srr9030134alexdmso_L_1972-06-11,srr9030135alexdmso_L_1972-06-11,srr9030136alexdmso_L_1972-06-11,phi6_new_M_1972-06-11,pt106-uc-76_M_1998-06-23,pt110-uc-76_M_1998-06-23,phi14-uc-76_M_1998-09-15,ca57-uc-76_M_2002-09-19,ca62-uc-76_M_2002-09-19,ca67-uc-76_M_2002-09-19,ca68c-uc-76_M_2002-09-19,ca69-uc-76_M_2002-09-19,v1-4-uc-513_M_2003-06-30,v1-5-uc-76_M_2003-06-30,v3-uc-76_M_2003-06-30,v4_2_M_2003-06-30,21a-uc-76_M_2003-07-06,ca66c_2_M_2003-08-19,ca65d_2_M_2003-08-20,ca75-uc-76_M_2004-06-02,90a_uc_5/13_M_2013-10-02,125c-uc-76_M_2013-10-16,125d-uc-76_M_2013-10-16,ca65b-uc-76_M_2003-08-20,srr8729118alexdmso_M_1972-06-11,srr8729119alexdmso_M_1972-06-11,srr8729120alexdmso_M_1972-06-11,srr9030131alexdmso_M_1972-06-11,srr9030132alexdmso_M_1972-06-11,srr9030133alexdmso_M_1972-06-11,srr9030134alexdmso_M_1972-06-11,srr9030135alexdmso_M_1972-06-11,srr9030136alexdmso_M_1972-06-11,phi6_new_S_1972-06-11,pt106-uc-76_S_1998-06-23,pt110-uc-76_S_1998-06-23,phi14-uc-76_S_1998-09-15,ca57-uc-76_S_2002-09-19,ca62-uc-76_S_2002-09-19,ca67-uc-76_S_2002-09-19,ca68c-uc-76_S_2002-09-19,ca69-uc-76_S_2002-09-19,v1-4-uc-513_S_2003-06-30,v1-5-uc-76_S_2003-06-30,v3-uc-76_S_2003-06-30,v4_2_S_2003-06-30,21a-uc-76_S_2003-07-06,ca66c_2_S_2003-08-19,ca65d_2_S_2003-08-20,ca75-uc-76_S_2004-06-02,90a_uc_5/13_S_2013-10-02,125c-uc-76_S_2013-10-16,125d-uc-76_S_2013-10-16,ca65b-uc-76_S_2003-08-20,srr8729118alexdmso_S_1972-06-11,srr8729119alexdmso_S_1972-06-11,srr8729120alexdmso_S_1972-06-11,srr9030131alexdmso_S_1972-06-11,srr9030132alexdmso_S_1972-06-11,srr9030133alexdmso_S_1972-06-11,srr9030134alexdmso_S_1972-06-11,srr9030135alexdmso_S_1972-06-11,srr9030136alexdmso_S_1972-06-11

filterbyname.sh in=all_lessrefs_M.fasta out=all_nodups_lessrefs_M.fasta include=f names=phi6_new_L_1972-06-11,pt106-uc-76_L_1998-06-23,pt110-uc-76_L_1998-06-23,phi14-uc-76_L_1998-09-15,ca57-uc-76_L_2002-09-19,ca62-uc-76_L_2002-09-19,ca67-uc-76_L_2002-09-19,ca68c-uc-76_L_2002-09-19,ca69-uc-76_L_2002-09-19,v1-4-uc-513_L_2003-06-30,v1-5-uc-76_L_2003-06-30,v3-uc-76_L_2003-06-30,v4_2_L_2003-06-30,21a-uc-76_L_2003-07-06,ca66c_2_L_2003-08-19,ca65d_2_L_2003-08-20,ca75-uc-76_L_2004-06-02,90a_uc_5/13_L_2013-10-02,125c-uc-76_L_2013-10-16,125d-uc-76_L_2013-10-16,ca65b-uc-76_L_2003-08-20,srr8729118alexdmso_L_1972-06-11,srr8729119alexdmso_L_1972-06-11,srr8729120alexdmso_L_1972-06-11,srr9030131alexdmso_L_1972-06-11,srr9030132alexdmso_L_1972-06-11,srr9030133alexdmso_L_1972-06-11,srr9030134alexdmso_L_1972-06-11,srr9030135alexdmso_L_1972-06-11,srr9030136alexdmso_L_1972-06-11,phi6_new_M_1972-06-11,pt106-uc-76_M_1998-06-23,pt110-uc-76_M_1998-06-23,phi14-uc-76_M_1998-09-15,ca57-uc-76_M_2002-09-19,ca62-uc-76_M_2002-09-19,ca67-uc-76_M_2002-09-19,ca68c-uc-76_M_2002-09-19,ca69-uc-76_M_2002-09-19,v1-4-uc-513_M_2003-06-30,v1-5-uc-76_M_2003-06-30,v3-uc-76_M_2003-06-30,v4_2_M_2003-06-30,21a-uc-76_M_2003-07-06,ca66c_2_M_2003-08-19,ca65d_2_M_2003-08-20,ca75-uc-76_M_2004-06-02,90a_uc_5/13_M_2013-10-02,125c-uc-76_M_2013-10-16,125d-uc-76_M_2013-10-16,ca65b-uc-76_M_2003-08-20,srr8729118alexdmso_M_1972-06-11,srr8729119alexdmso_M_1972-06-11,srr8729120alexdmso_M_1972-06-11,srr9030131alexdmso_M_1972-06-11,srr9030132alexdmso_M_1972-06-11,srr9030133alexdmso_M_1972-06-11,srr9030134alexdmso_M_1972-06-11,srr9030135alexdmso_M_1972-06-11,srr9030136alexdmso_M_1972-06-11,phi6_new_S_1972-06-11,pt106-uc-76_S_1998-06-23,pt110-uc-76_S_1998-06-23,phi14-uc-76_S_1998-09-15,ca57-uc-76_S_2002-09-19,ca62-uc-76_S_2002-09-19,ca67-uc-76_S_2002-09-19,ca68c-uc-76_S_2002-09-19,ca69-uc-76_S_2002-09-19,v1-4-uc-513_S_2003-06-30,v1-5-uc-76_S_2003-06-30,v3-uc-76_S_2003-06-30,v4_2_S_2003-06-30,21a-uc-76_S_2003-07-06,ca66c_2_S_2003-08-19,ca65d_2_S_2003-08-20,ca75-uc-76_S_2004-06-02,90a_uc_5/13_S_2013-10-02,125c-uc-76_S_2013-10-16,125d-uc-76_S_2013-10-16,ca65b-uc-76_S_2003-08-20,srr8729118alexdmso_S_1972-06-11,srr8729119alexdmso_S_1972-06-11,srr8729120alexdmso_S_1972-06-11,srr9030131alexdmso_S_1972-06-11,srr9030132alexdmso_S_1972-06-11,srr9030133alexdmso_S_1972-06-11,srr9030134alexdmso_S_1972-06-11,srr9030135alexdmso_S_1972-06-11,srr9030136alexdmso_S_1972-06-11

filterbyname.sh in=all_lessrefs_L.fasta out=all_nodups_lessrefs_L.fasta include=f names=phi6_new_L_1972-06-11,pt106-uc-76_L_1998-06-23,pt110-uc-76_L_1998-06-23,phi14-uc-76_L_1998-09-15,ca57-uc-76_L_2002-09-19,ca62-uc-76_L_2002-09-19,ca67-uc-76_L_2002-09-19,ca68c-uc-76_L_2002-09-19,ca69-uc-76_L_2002-09-19,v1-4-uc-513_L_2003-06-30,v1-5-uc-76_L_2003-06-30,v3-uc-76_L_2003-06-30,v4_2_L_2003-06-30,21a-uc-76_L_2003-07-06,ca66c_2_L_2003-08-19,ca65d_2_L_2003-08-20,ca75-uc-76_L_2004-06-02,90a_uc_5/13_L_2013-10-02,125c-uc-76_L_2013-10-16,125d-uc-76_L_2013-10-16,ca65b-uc-76_L_2003-08-20,srr8729118alexdmso_L_1972-06-11,srr8729119alexdmso_L_1972-06-11,srr8729120alexdmso_L_1972-06-11,srr9030131alexdmso_L_1972-06-11,srr9030132alexdmso_L_1972-06-11,srr9030133alexdmso_L_1972-06-11,srr9030134alexdmso_L_1972-06-11,srr9030135alexdmso_L_1972-06-11,srr9030136alexdmso_L_1972-06-11,phi6_new_M_1972-06-11,pt106-uc-76_M_1998-06-23,pt110-uc-76_M_1998-06-23,phi14-uc-76_M_1998-09-15,ca57-uc-76_M_2002-09-19,ca62-uc-76_M_2002-09-19,ca67-uc-76_M_2002-09-19,ca68c-uc-76_M_2002-09-19,ca69-uc-76_M_2002-09-19,v1-4-uc-513_M_2003-06-30,v1-5-uc-76_M_2003-06-30,v3-uc-76_M_2003-06-30,v4_2_M_2003-06-30,21a-uc-76_M_2003-07-06,ca66c_2_M_2003-08-19,ca65d_2_M_2003-08-20,ca75-uc-76_M_2004-06-02,90a_uc_5/13_M_2013-10-02,125c-uc-76_M_2013-10-16,125d-uc-76_M_2013-10-16,ca65b-uc-76_M_2003-08-20,srr8729118alexdmso_M_1972-06-11,srr8729119alexdmso_M_1972-06-11,srr8729120alexdmso_M_1972-06-11,srr9030131alexdmso_M_1972-06-11,srr9030132alexdmso_M_1972-06-11,srr9030133alexdmso_M_1972-06-11,srr9030134alexdmso_M_1972-06-11,srr9030135alexdmso_M_1972-06-11,srr9030136alexdmso_M_1972-06-11,phi6_new_S_1972-06-11,pt106-uc-76_S_1998-06-23,pt110-uc-76_S_1998-06-23,phi14-uc-76_S_1998-09-15,ca57-uc-76_S_2002-09-19,ca62-uc-76_S_2002-09-19,ca67-uc-76_S_2002-09-19,ca68c-uc-76_S_2002-09-19,ca69-uc-76_S_2002-09-19,v1-4-uc-513_S_2003-06-30,v1-5-uc-76_S_2003-06-30,v3-uc-76_S_2003-06-30,v4_2_S_2003-06-30,21a-uc-76_S_2003-07-06,ca66c_2_S_2003-08-19,ca65d_2_S_2003-08-20,ca75-uc-76_S_2004-06-02,90a_uc_5/13_S_2013-10-02,125c-uc-76_S_2013-10-16,125d-uc-76_S_2013-10-16,ca65b-uc-76_S_2003-08-20,srr8729118alexdmso_S_1972-06-11,srr8729119alexdmso_S_1972-06-11,srr8729120alexdmso_S_1972-06-11,srr9030131alexdmso_S_1972-06-11,srr9030132alexdmso_S_1972-06-11,srr9030133alexdmso_S_1972-06-11,srr9030134alexdmso_S_1972-06-11,srr9030135alexdmso_S_1972-06-11,srr9030136alexdmso_S_1972-06-11

on local, get rid of 'named' naming: 
for file in all*; do sample=${file%%_named*}; suff=${file#*named}; echo "${sample}_named${suff} -> ${sample}${suff}"; echo "sample: ${sample}    suffix: ${suff}";echo; mv ${sample}_named${suff} ${sample}${suff}; done



#run mafft on less refs files and lessrefs/no dupes files: 

#take refs out, keep phi6, phiNN for L and S
#runn mafft: 

mafft --adjustdirectionaccurately --thread 6 all_lessrefs_S.fasta > all_lessrefs_S_mafft.fasta
mafft --adjustdirectionaccurately --thread 6 all_lessrefs_M.fasta > all_lessrefs_M_mafft.fasta
mafft --adjustdirectionaccurately --thread 6 all_noPT_L.fasta > all_lessrefs_M_mafft.fasta



#umm okay, lets analyze duplicate samples:

while read line; do
sample1=$(echo "${line}" |  awk '{print $2}'); 
sample2=$(echo "${line}" |  awk '{print $4}'); 
strain=$(echo "${line}" |  awk '{print $3}');
echo "${sample1} ${sample2}";
cat ${sample1}_L_named.fasta ${sample2}_L_named.fasta > ${strain}_L_dups.fasta;
mafft --adjustdirectionaccurately --thread 6 ${strain}_L_dups.fasta > ${strain}_L_dups_mafft.fasta;
cat ${sample1}_M_named.fasta ${sample2}_M_named.fasta > ${strain}_M_dups.fasta;
mafft --adjustdirectionaccurately --thread 6 ${strain}_M_dups.fasta > ${strain}_M_dups_mafft.fasta;
cat ${sample1}_S_named.fasta ${sample2}_S_named.fasta > ${strain}_S_dups.fasta;
mafft --adjustdirectionaccurately --thread 6 ${strain}_S_dups.fasta > ${strain}_S_dups_mafft.fasta;
done < dup_list.tsv


okay new list of dupes to filter:
phi6_old_S_1972-06-11,phi14_S_1998-09-15,ca57_S_2002-09-19,ca62-uc-76_S_2002-09-19,ca67_S_2002-09-19,ca68c-uc-76_S_2002-09-19,ca69_S_2002-09-19,v1-4_S_2003-06-30,v1-5-uc-76_S_2003-06-30,v3-uc-76_S_2003-06-30,v4_2_S_2003-06-30,21a_S_2003-07-06,ca66c_2_S_2003-08-19,ca65d_1_S_2003-08-20,ca75-uc-76_S_2004-06-02,90a_S_2013-10-02,125c-uc-76_S_2013-10-16,125d-uc-76_S_2013-10-16,phi6_old_M_1972-06-11,phi14_M_1998-09-15,ca57_M_2002-09-19,ca62-uc-76_M_2002-09-19,ca67_M_2002-09-19,ca68c-uc-76_M_2002-09-19,ca69_M_2002-09-19,v1-4_M_2003-06-30,v1-5-uc-76_M_2003-06-30,v3-uc-76_M_2003-06-30,v4_2_M_2003-06-30,21a_M_2003-07-06,ca66c_2_M_2003-08-19,ca65d_1_M_2003-08-20,ca75-uc-76_M_2004-06-02,90a_M_2013-10-02,125c-uc-76_M_2013-10-16,125d-uc-76_M_2013-10-16,phi6_old_L_1972-06-11,phi14_L_1998-09-15,ca57_L_2002-09-19,ca62-uc-76_L_2002-09-19,ca67_L_2002-09-19,ca68c-uc-76_L_2002-09-19,ca69_L_2002-09-19,v1-4_L_2003-06-30,v1-5-uc-76_L_2003-06-30,v3-uc-76_L_2003-06-30,v4_2_L_2003-06-30,21a_L_2003-07-06,ca66c_2_L_2003-08-19,ca65d_1_L_2003-08-20,ca75-uc-76_L_2004-06-02,90a_L_2013-10-02,125c-uc-76_L_2013-10-16,125d-uc-76_L_2013-10-16



#filter dupes: 

filterbyname.sh in=all_lessrefs_L.fasta out=all_nodups3_lessrefs_L.fasta include=f names=phi6_old_S_1972-06-11,phi14-uc-76_S_1998-09-15,ca57_S_2002-09-19,ca62-uc-76_S_2002-09-19,ca67_S_2002-09-19,ca68c-uc-76_S_2002-09-19,ca69_S_2002-09-19,v1-4_S_2003-06-30,v1-5-uc-76_S_2003-06-30,v3-uc-76_S_2003-06-30,v4_2_S_2003-06-30,21a_S_2003-07-06,ca66c_2_S_2003-08-19,ca65d_1_S_2003-08-20,ca75-uc-76_S_2004-06-02,90a_S_2013-10-02,125c-uc-76_S_2013-10-16,125d-uc-76_S_2013-10-16,phi6_old_M_1972-06-11,phi14-uc-76_M_1998-09-15,ca57_M_2002-09-19,ca62-uc-76_M_2002-09-19,ca67_M_2002-09-19,ca68c-uc-76_M_2002-09-19,ca69_M_2002-09-19,v1-4_M_2003-06-30,v1-5-uc-76_M_2003-06-30,v3-uc-76_M_2003-06-30,v4_2_M_2003-06-30,21a_M_2003-07-06,ca66c_2_M_2003-08-19,ca65d_1_M_2003-08-20,ca75-uc-76_M_2004-06-02,90a_M_2013-10-02,125c-uc-76_M_2013-10-16,125d-uc-76_M_2013-10-16,phi6_old_L_1972-06-11,phi14-uc-76_L_1998-09-15,ca57_L_2002-09-19,ca62-uc-76_L_2002-09-19,ca67_L_2002-09-19,ca68c-uc-76_L_2002-09-19,ca69_L_2002-09-19,v1-4_L_2003-06-30,v1-5-uc-76_L_2003-06-30,v3-uc-76_L_2003-06-30,v4_2_L_2003-06-30,21a_L_2003-07-06,ca66c_2_L_2003-08-19,ca65d_1_L_2003-08-20,ca75-uc-76_L_2004-06-02,90a_L_2013-10-02,125c-uc-76_L_2013-10-16,125d-uc-76_L_2013-10-16,ca75_S_2004-06-02,ca75_L_2004-06-02,ca75_M_2004-06-02


filterbyname.sh in=all_lessrefs_M.fasta out=all_nodups3_lessrefs_M.fasta include=f names=phi6_old_S_1972-06-11,phi14-uc-76_S_1998-09-15,ca57_S_2002-09-19,ca62-uc-76_S_2002-09-19,ca67_S_2002-09-19,ca68c-uc-76_S_2002-09-19,ca69_S_2002-09-19,v1-4_S_2003-06-30,v1-5-uc-76_S_2003-06-30,v3-uc-76_S_2003-06-30,v4_2_S_2003-06-30,21a_S_2003-07-06,ca66c_2_S_2003-08-19,ca65d_1_S_2003-08-20,ca75-uc-76_S_2004-06-02,90a_S_2013-10-02,125c-uc-76_S_2013-10-16,125d-uc-76_S_2013-10-16,phi6_old_M_1972-06-11,phi14-uc-76_M_1998-09-15,ca57_M_2002-09-19,ca62-uc-76_M_2002-09-19,ca67_M_2002-09-19,ca68c-uc-76_M_2002-09-19,ca69_M_2002-09-19,v1-4_M_2003-06-30,v1-5-uc-76_M_2003-06-30,v3-uc-76_M_2003-06-30,v4_2_M_2003-06-30,21a_M_2003-07-06,ca66c_2_M_2003-08-19,ca65d_1_M_2003-08-20,ca75-uc-76_M_2004-06-02,90a_M_2013-10-02,125c-uc-76_M_2013-10-16,125d-uc-76_M_2013-10-16,phi6_old_L_1972-06-11,phi14-uc-76_L_1998-09-15,ca57_L_2002-09-19,ca62-uc-76_L_2002-09-19,ca67_L_2002-09-19,ca68c-uc-76_L_2002-09-19,ca69_L_2002-09-19,v1-4_L_2003-06-30,v1-5-uc-76_L_2003-06-30,v3-uc-76_L_2003-06-30,v4_2_L_2003-06-30,21a_L_2003-07-06,ca66c_2_L_2003-08-19,ca65d_1_L_2003-08-20,ca75-uc-76_L_2004-06-02,90a_L_2013-10-02,125c-uc-76_L_2013-10-16,125d-uc-76_L_2013-10-16,ca75_S_2004-06-02,ca75_L_2004-06-02,ca75_M_2004-06-02



filterbyname.sh in=all_lessrefs_S.fasta out=all_nodups3_lessrefs_S.fasta include=f names=phi6_old_S_1972-06-11,phi14-uc-76_S_1998-09-15,ca57_S_2002-09-19,ca62-uc-76_S_2002-09-19,ca67_S_2002-09-19,ca68c-uc-76_S_2002-09-19,ca69_S_2002-09-19,v1-4_S_2003-06-30,v1-5-uc-76_S_2003-06-30,v3-uc-76_S_2003-06-30,v4_2_S_2003-06-30,21a_S_2003-07-06,ca66c_2_S_2003-08-19,ca65d_1_S_2003-08-20,ca75-uc-76_S_2004-06-02,90a_S_2013-10-02,125c-uc-76_S_2013-10-16,125d-uc-76_S_2013-10-16,phi6_old_M_1972-06-11,phi14-uc-76_M_1998-09-15,ca57_M_2002-09-19,ca62-uc-76_M_2002-09-19,ca67_M_2002-09-19,ca68c-uc-76_M_2002-09-19,ca69_M_2002-09-19,v1-4_M_2003-06-30,v1-5-uc-76_M_2003-06-30,v3-uc-76_M_2003-06-30,v4_2_M_2003-06-30,21a_M_2003-07-06,ca66c_2_M_2003-08-19,ca65d_1_M_2003-08-20,ca75-uc-76_M_2004-06-02,90a_M_2013-10-02,125c-uc-76_M_2013-10-16,125d-uc-76_M_2013-10-16,phi6_old_L_1972-06-11,phi14-uc-76_L_1998-09-15,ca57_L_2002-09-19,ca62-uc-76_L_2002-09-19,ca67_L_2002-09-19,ca68c-uc-76_L_2002-09-19,ca69_L_2002-09-19,v1-4_L_2003-06-30,v1-5-uc-76_L_2003-06-30,v3-uc-76_L_2003-06-30,v4_2_L_2003-06-30,21a_L_2003-07-06,ca66c_2_L_2003-08-19,ca65d_1_L_2003-08-20,ca75-uc-76_L_2004-06-02,90a_L_2013-10-02,125c-uc-76_L_2013-10-16,125d-uc-76_L_2013-10-16,ca75_S_2004-06-02,ca75_L_2004-06-02,ca75_M_2004-06-02



mafft --adjustdirectionaccurately --thread 6 all_nodups2_lessrefs_S.fasta > all_nodups2_lessrefs_S_mafft.fasta
mafft --adjustdirectionaccurately --thread 6 all_nodups2_lessrefs_M.fasta > all_nodups2_lessrefs_M_mafft.fasta
mafft --adjustdirectionaccurately --thread 6 all_nodups2_lessrefs_L.fasta > all_nodups2_lessrefs_L_mafft.fasta

#transfer to local, run iqtree and open in TempEST. 
#use sed to remove the _R_ from mafft from the treefiles for readability. 

sed 's/_R_//g' *nodups3*.treefile



#redo and filter out phinn:

filterbyname.sh in=all_nodups3_lessrefs_S.fasta out=all_nodups3_lessrefs_nophiNN_S.fasta include=f names=Pseudomonas_phage_phiNN_segment substring=t
filterbyname.sh in=all_nodups3_lessrefs_M.fasta out=all_nodups3_lessrefs_nophiNN_M.fasta include=f names=Pseudomonas_phage_phiNN_segment substring=t ow
filterbyname.sh in=all_nodups3_lessrefs_L.fasta out=all_nodups3_lessrefs_nophiNN_L.fasta include=f names=Pseudomonas_phage_phiNN_segment substring=t

mafft --adjustdirectionaccurately --thread 6 all_nodups3_lessrefs_nophiNN_S.fasta > all_nodups3_lessrefs_nophiNN_S_mafft.fasta
mafft --adjustdirectionaccurately --thread 6 all_nodups3_lessrefs_nophiNN_M.fasta > all_nodups3_lessrefs_nophiNN_M_mafft.fasta
mafft --adjustdirectionaccurately --thread 6 all_nodups3_lessrefs_nophiNN_L.fasta > all_nodups3_lessrefs_nophiNN_L_mafft.fasta


