


for direct in *_norm3_bbduk_repaired_megahit_S_covlenfilt_consensus.fasta; 
do file=$(basename $direct); 
sample=${file##*/}
sample=${file%%_*};
strain=$(grep "${sample}" isolate_dates.tsv | awk '{print $2}');
date=$(grep "${sample}" isolate_dates.tsv | awk '{print $3}');
rename.sh in=${sample}_norm3_bbduk_repaired_megahit_S_covlenfilt_consensus.fasta out=${sample}_S_consensus.fasta symbol=m prefix=${strain}_S_${date} prefixonly=t;
rename.sh in=${sample}_norm3_bbduk_repaired_megahit_M_covlenfilt_consensus.fasta out=${sample}_M_consensus.fasta symbol=m prefix=${strain}_M_${date} prefixonly=t;
rename.sh in=${sample}_norm3_bbduk_repaired_megahit_L_covlenfilt_consensus.fasta out=${sample}_L_consensus.fasta symbol=m prefix=${strain}_L_${date} prefixonly=t;
done

#actually, give them the same name:
for direct in *_norm3_bbduk_repaired_megahit_S_covlenfilt_consensus.fasta; 
do file=$(basename $direct); 
sample=${file##*/}
sample=${file%%_*};
mv ${sample}_S_consensus.fasta ${sample}_S_named.fasta;
mv ${sample}_M_consensus.fasta ${sample}_M_named.fasta;
mv ${sample}_L_consensus.fasta ${sample}_L_named.fasta;
done

 for direct in phi*_ref.fasta.fasta;  do file=$(basename $direct);  sample=${file##*/}; sample=${file%%_*}; mv ${sample}_M_ref.fasta ${sample}_M_named.fasta;mv ${sample}_L_ref.fasta ${sample}_L_named.fasta; mv ${sample}_S_ref.fasta ${sample}_S_named.fasta done; for direct in phi*_ref.fasta.fasta;  do file=$(basename $direct);  sample=${file##*/}; sample=${file%%_*}; mv ${sample}_M_ref.fasta ${sample}_M_named.fasta;mv ${sample}_L_ref.fasta ${sample}_L_named.fasta; mv ${sample}_S_ref.fasta ${sample}_S_named.fasta; done



phi_list="phi10                                                                         
phi11
phi12
phi14
phi2954
phi7
phi9
phinn"

phi_list="phi8
phi13"

for phi in ${phi_list};  
do date=$(grep "${phi}" isolate_dates.tsv | awk '{print $3}');
rename.sh in=${phi}_S.fasta out=${phi}_S_ref1.fasta suffix=_${date};
reformat.sh in=${phi}_S_ref1.fasta out=${phi}_S_ref.fasta underscore=t o;
rm ${phi}_S_ref1.fasta;
rename.sh in=${phi}_M.fasta out=${phi}_M_ref1.fasta suffix=_${date};
reformat.sh in=${phi}_M_ref1.fasta out=${phi}_M_ref.fasta underscore=t;
rm ${phi}_M_ref1.fasta;
rename.sh in=${phi}_L.fasta out=${phi}_L_ref1.fasta  suffix=_${date};
reformat.sh in=${phi}_L_ref1.fasta out=${phi}_L_ref.fasta underscore=t;
rm ${phi}_L_ref1.fasta;
done

#same code but wiith different name output
for phi in ${phi_list};
do date=$(grep "${phi}" isolate_dates.tsv | awk '{print $3}');
rename.sh in=${phi}_S.fasta out=${phi}_S_named1.fasta suffix=_${date};
reformat.sh in=${phi}_S_named1.fasta out=${phi}_S_named.fasta underscore=t;
rm ${phi}_S_named1.fasta;
done
rename.sh in=${phi}_M.fasta out=${phi}_M_named1.fasta suffix=_${date};
reformat.sh in=${phi}_M_named1.fasta out=${phi}_M_named.fasta underscore=t;
rm ${phi}_M_named1.fasta;
rename.sh in=${phi}_L.fasta out=${phi}_L_named1.fasta  suffix=_${date};
reformat.sh in=${phi}_L_named1.fasta out=${phi}_L_named.fasta underscore=t;
rm ${phi}_L_named1.fasta;
done

#get commas out of phi ref headers:
for i in phi*named.fasta; 
do sed -i '1s/,//' ${i}; 
done


for i in ${phi_list};  do phi="phi${i}"; date=$(grep "${phi}" isolate_dates.tsv | awk '{print $3}'); echo "${phi}"; echo "${date}"; done


#got dates for samples from google drive - used date of collection where available, otherwise used isolation date
#for publiushed seqs, subtracted 6 months from journal "received" date 
#used 06/11/1972 for phi6 (recieved for pub on dec 11 1972)
#used 09/15/1998 for phi12, phi13, phi8 (recieved for pub on march 15 1999)
#used 06/16/2009 for phi2954 (recieved for pub on dec 16 2009)
#used 06/23/1998 for pt305/309/106/110 (article received December 23 1998)
# phiNN used 03/26/2014 (aritcle received 26/09/2014)



#okay lets check we got everything with dates:

for direct in *_norm3_bbduk_repaired_megahit_S_covlenfilt_consensus.fasta; 
do file=$(basename $direct); 
sample=${file##*/};
sample=${file%%_*};
du -sh ${sample}_norm3_bbduk_repaired_megahit_S_covlenfilt_consensus.fasta;
du -sh ${sample}*named.fasta;
done

#ugh also letsa get all the same names to sinlge part names with no slashes: 
sed -i -e 's/_uc_7\/6/-uc-76/g' *named.fasta
sed -i -e 's/_uc_5\/13/-uc-513/g' *named.fasta

#oops, and messed up the alex samples: 
for direct in SRR*_norm3_bbduk_repaired_megahit_S_covlenfilt_consensus.fasta; 
do file=$(basename $direct); 
sample=${file##*/}
sample=${file%%_*};
strain=$(grep "${sample}" isolate_dates.tsv | awk '{print $2}');
date=$(grep "${sample}" isolate_dates.tsv | awk '{print $3}');
rename.sh in=${sample}_norm3_bbduk_repaired_megahit_S_covlenfilt_consensus.fasta out=${sample}_S_named.fasta ow=t symbol=m prefix=${strain}_S_${date} prefixonly=t;
rename.sh in=${sample}_norm3_bbduk_repaired_megahit_M_covlenfilt_consensus.fasta out=${sample}_M_named.fasta ow=t symbol=m prefix=${strain}_M_${date} prefixonly=t;
rename.sh in=${sample}_norm3_bbduk_repaired_megahit_L_covlenfilt_consensus.fasta out=${sample}_L_named.fasta ow=t symbol=m prefix=${strain}_L_${date} prefixonly=t;
done

cat phi6_S_named.fasta > all_S_named.fasta
cat 


#runn mafft: 

mafft --adjustdirectionaccurately --thread 6 all_S_named.fasta > all_S_named_mafft.fasta
mafft --adjustdirectionaccurately --thread 6 all_M_named.fasta > all_M_named_mafft.fasta
mafft --adjustdirectionaccurately --thread 6 all_L_named.fasta > all_L_named_mafft.fasta


#run iqtree:
 
bin/iqtree2.exe -s all_S_named_mafft.fasta -m GTR+G
bin/iqtree2.exe -s all_M_named_mafft.fasta -m GTR+G
bin/iqtree2.exe -s all_L_named_mafft.fasta -m GTR+G




more fixing ndates: 

sed -i -e 's/>pt110_L_2004-06-02/>pt110_L_1998-06-23/g' *.fasta
sed -i -e 's/>pt110_M_2004-06-02/>pt110_M_1998-06-23/g' *.fasta
sed -i -e 's/>pt110_S_2004-06-02/>pt110_S_1998-06-23/g' *.fasta

sed -i -e 's/_1972_06_11/_1972-06-11/g' *.fasta 

sed -i -e 's/102b_L_-/102b_L_2013-10-02/g' *.fasta
sed -i -e 's/102b_M_-/102b_M_2013-10-02/g' *.fasta
sed -i -e 's/102b_S_-/102b_S_2013-10-02/g' *.fasta


sed -i -e 's/ca65b-uc-76_L_-/ca65b-uc-76_L_2003-08-20/g' *.fasta
sed -i -e 's/ca65b-uc-76_M_-/ca65b-uc-76_M_2003-08-20/g' *.fasta
sed -i -e 's/ca65b-uc-76_S_-/ca65b-uc-76_S_2003-08-20/g' *.fasta

sed -i -e 's/ca68_S_-/ca68_S_2002-09-19/g' *.fasta
sed -i -e 's/ca68_M_-/ca68_M_2002-09-19/g' *.fasta
sed -i -e 's/ca68_L_-/ca68_L_2002-09-19/g' *.fasta

sed -i -e 's/ca64b_L_-/ca64b_L_2003-08-19/g' *named*.fasta
sed -i -e 's/ca64b_M_-/ca64b_M_2003-08-19/g' *named*.fasta
sed -i -e 's/ca64b_S_-/ca64b_S_2003-08-19/g' *named*.fasta


#take out pt106, pt110, pt309:

filterbyname.sh in=all_L_named.fasta out=all_noPT_L_named.fasta names=pt106_L_1998-06-23,pt110_L_1998-06-23,pt106-uc-76_L_1998-06-23,pt110-uc-76_L_1998-06-23,pt106_M_1998-06-23,pt110_S_1998-06-23,pt106-uc-76_M_1998-06-23,pt110-uc-76_M_1998-06-23,pt106_S_1998-06-23,pt110_S_1998-06-23,pt106-uc-76_S_1998-06-23,pt110-uc-76_S_1998-06-23,PT309_L_1998-06-23,PT309_M_1998-06-23,PT309_S_1998-06-23 include=f

filterbyname.sh in=all_M_named.fasta out=all_noPT_M_named.fasta names=pt106_L_1998-06-23,pt110_L_1998-06-23,pt106-uc-76_L_1998-06-23,pt110-uc-76_L_1998-06-23,pt106_M_1998-06-23,pt110_S_1998-06-23,pt106-uc-76_M_1998-06-23,pt110-uc-76_M_1998-06-23,pt106_S_1998-06-23,pt110_S_1998-06-23,pt106-uc-76_S_1998-06-23,pt110-uc-76_S_1998-06-23,PT309_L_1998-06-23,PT309_M_1998-06-23,PT309_S_1998-06-23 include=f

filterbyname.sh in=all_S_named.fasta out=all_noPT_S_named.fasta names=pt106_L_1998-06-23,pt110_L_1998-06-23,pt106-uc-76_L_1998-06-23,pt110-uc-76_L_1998-06-23,pt106_M_1998-06-23,pt110_S_1998-06-23,pt106-uc-76_M_1998-06-23,pt110-uc-76_M_1998-06-23,pt106_S_1998-06-23,pt110_S_1998-06-23,pt106-uc-76_S_1998-06-23,pt110-uc-76_S_1998-06-23,PT309_L_1998-06-23,PT309_M_1998-06-23,PT309_S_1998-06-23 include=f

#runn mafft: 

mafft --adjustdirectionaccurately --thread 6 all_noPT_S_named.fasta > all_noPT_S_named_mafft.fasta
mafft --adjustdirectionaccurately --thread 6 all_noPT_M_named.fasta > all_noPT_M_named_mafft.fasta
mafft --adjustdirectionaccurately --thread 6 all_noPT_L_named.fasta > all_noPT_L_named_mafft.fasta
